<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="stylesheet" href="styles.css?v=1.0">
<style>
        /* Style en cas de succès */
        .success {
            margin-top: 10px;
            color: green;
            background-color: rgba(0, 255, 0, 0.1); /* Vert transparent */
        }

        /* Style en cas d'erreur */
        .error {
            margin-top: 10px;
            color: red;
            background-color: rgba(255, 0, 0, 0.1); /* Rouge transparent */
        }
    </style>
<title>À propos - BEAT</title>
</head>
<body>
<header class="header">
<div class="container">
<!-- Logo -->
<a class="logo" href="index.html">
<img alt="Logo BEAT" src="beat r.png"/>
</a>
<!-- Menu principal -->
<nav class="nav">
<ul class="nav-links">
<li><a class="nav-link" href="index.html">Accueil</a></li>
<li><a class="nav-link active" href="A_propos.html">À propos</a></li>
<li><a class="nav-link" href="contact.html">Contact</a></li>
<li><a class="nav-link actuve" href="actualite.html">Actualités</a></li>
</ul>
</nav>
<!-- Bouton de menu mobile -->
<div class="menu-icon" onclick="toggleMenu()">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
</div>
<div class="gtranslate_wrapper"></div>
</header>

<!-- Section principale -->
<main>
<!-- Section À propos -->
<section class="a-propos">
<div class="backgroundimage">
<h1>À propos de BEAT</h1>
<p>Découvrez qui nous sommes, notre mission et notre engagement pour le développement technologique de la région.</p>
</div>
<div class="container">
<!-- Section Mission -->
<div class="mission-equipe-container"><div class="flip-card-container">
<div class="flip-card">
<div class="flip-card-face flip-card-front" style="background: linear-gradient(135deg, #00687a, #002c3e);">
<i class="fas fa-bullseye fa-3x" style="margin-bottom: 20px; color: white;"></i>
<h4>Notre Mission</h4>
</div>
<div class="flip-card-face flip-card-back scrollable-content">
<p>BEAT s'engage à fournir des solutions techniques innovantes et un accompagnement personnalisé pour soutenir le développement économique et social de RDC. Nous croyons en la puissance de la technologie pour transformer les défis en opportunités.</p>
</div>
</div>
</div><div class="flip-card-container">
<div class="flip-card">
<div class="flip-card-face flip-card-front" style="background: linear-gradient(135deg, #4b8eb0, #002c3e);">
<i class="fas fa-users fa-3x" style="margin-bottom: 20px; color: white;"></i>
<h4>Notre Équipe</h4>
</div>
<div class="flip-card-face flip-card-back scrollable-content">
<p>Notre équipe est composée d'experts certifiés dans divers domaines techniques, passionnés par l'innovation et déterminés à apporter des solutions concrètes aux problèmes locaux. Nous travaillons ensemble pour offrir des services de qualité et des résultats durables.</p>
</div>
</div>
</div></div>
<div class="titreVideo">
<h2>Découvrez BEAT à travers cette video</h2>
</div>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/Ql0iUiIUfM4"></iframe>
</div>
<!-- Section Formulaire d'inscription -->
<div class="deux">
<div class="grdImage">
<img alt="Bureau BEAT à Goma" loading="lazy" src="inscrire.jpg"/>
</div>
<div class="formulaire-inscription">
<div class="formulaireIns">
<h2>Inscrivez-vous à nos services</h2>
<p>Vous souhaitez bénéficier de nos services ou en savoir plus ? Remplissez le formulaire ci-dessous et nous vous contacterons dans les plus brefs délais.</p>
<form action="traitement_inscription.php" id="inscription-form" method="post" onsubmit="submitForm(event)">
<div class="form-group">
<label for="nom">Nom complet</label>
<input id="nom" name="nom" required="" type="text"/>
</div>
<div class="form-group">
<label for="email">Adresse e-mail</label>
<input id="email" name="email" required="" type="email"/>
</div>
<div class="form-group">
<label for="service">Service choisi</label>
<select id="service" name="service" required="">
<option value="">Sélectionnez un service</option>
<option value="environnement">Environnement et changement climatique</option>
<option value="entrepreneuriat">Entrepreneuriat</option>
<option value="risques">Réduction des risques de catastrophes</option>
<option value="technologie">Innovation et technologie</option>
<option value="communication">Communication pour le changement</option>
<option value="protection">Protection des personnes et de l'environnement</option>
</select>
</div>
<div class="form-group">
<label for="message">Message (optionnel)</label>
<textarea id="message" name="message" rows="5"></textarea>
</div>
<button class="btn-inscription" type="submit">Envoyer</button>
</form>
<div id="messageContainer"></div>
<!-- Conteneur pour le message de résultat -->
<div id="messageContainer"></div>
</div>
</div>
</div>
</div></section>
</main>
<footer class="footer">
<div class="container">
<!-- Section 1 : Logo et description -->
<div class="footer-section">
    <a href="/"><img src="beat r.png" alt="Logo BEAT" class="footer-logo"></a>
<p class="footer-description">
                    BEAT est un bureau d'expertise et d'accompagnement technique basé à Goma, dédié à offrir des solutions innovantes pour le développement technologique de la région.
                </p>
</div>
<!-- Section 2 : Liens rapides -->
<div class="footer-section">
<h4>Liens rapides</h4>
<ul class="footer-links">
<li><a href="index.html">Accueil</a></li>
<li><a href="A_propos.html">À propos</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<!-- Section 3 : Coordonnées -->
<div class="footer-section">
<h4>Coordonnées</h4>
<ul class="footer-contact">
<li><i class="fas fa-map-marker-alt"></i> Goma, Nord-Kivu, RDC</li>
<li><i class="fas fa-phone"></i> +243 995 277 023</li>
<li><i class="fas fa-envelope"></i> direction@beatexpertise.com</li>
</ul>
</div>
<!-- Section 4 : Réseaux sociaux -->
<div class="footer-section">
<h4>Suivez-nous</h4>
<div class="footer-socials">
<a aria-label="Facebook" href="#"><i class="fab fa-facebook-f"></i></a>
<a aria-label="Twitter" href="#"><i class="fab fa-twitter"></i></a>
<a aria-label="LinkedIn" href="#"><i class="fab fa-linkedin-in"></i></a>
<a aria-label="Instagram" href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<!-- Section 5 : Copyright -->
<div class="footer-bottom">
    <p>&copy; <span id="currentYear"></span> BEAT. Tous droits réservés.</p>
</div>
</footer> 
<script>
document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>
<script>window.gtranslateSettings = {"default_language":"fr","detect_browser_language":true,"languages":["fr","en","sw"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"left","switcher_vertical_position":"bottom","switcher_open_direction":"top","flag_style":"3d","alt_flags":{"en":"usa"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
    <script>
        // Redirection vers la page Actualité
        document.getElementById("alertMessage").addEventListener("click", function() {
            window.location.href = "actualite.html"; // Redirige vers la page Actualité
        });
    </script>
<script src="app.js"></script>
<div id="page-loader">
    <div class="spinner"></div>
</div>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '397e838a791a5461fc16ba17caad84ac66ac1a16';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</body>
</html>