<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Contact - BEAT</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <!-- Logo -->
            <a href="index.html" class="logo">
                <img src="beat r.png" alt="Logo BEAT">
            </a>
    
            <!-- Menu principal -->
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Accueil</a></li>
                    <li><a href="A_propos.html" class="nav-link">À propos</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li><a href="actualite.html" class="nav-link actuve">Actualités</a></li>
                </ul>
            </nav>
    
            <!-- Bouton de menu mobile -->
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    <div class="gtranslate_wrapper"></div>
    </header>

    <!-- Section principale -->
    <main>
        <!-- Section Contact -->
        <section class="contact">
            <div class="backgroundimage">
                <h1 >Contactez-nous</h1>
                <p >Nous sommes à votre écoute pour répondre à vos questions et vous accompagner dans vos projets.</p>
                
            </div>
            <div class="container">
            <!-- Formulaire de contact -->
             <style> 
                /* Style pour le message */
                #messageResultat {
                    padding: 10px;
                    border-radius: 5px;
                    margin-top: 10px;
                    text-align: center;
                }
        
                /* Style en cas de succès */
                .success {
                    color: green;
                    background-color: rgba(0, 255, 0, 0.1); /* Vert transparent */
                }
        
                /* Style en cas d'erreur */
                .error {
                    color: red;
                    background-color: rgba(255, 0, 0, 0.1); /* Rouge transparent */
                }
            </style>
        </head>
        <body>
            <div class="formulaire-contact">
                <div id="messageContainer"></div>
                <form id="contact-form" onsubmit="submitForm(event)" method="post" action="traitement_contact.php">
                    <div class="form-group">
                        <label for="nom">Nom complet</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse e-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="sujet">Sujet</label>
                        <input type="text" id="sujet" name="sujet" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-contact">Envoyer</button>
                </form>
                <!-- Conteneur pour le message de résultat -->
            </div>
        
                <!-- Informations de contact -->
                <div class="informations-contact">
                    <h2>Coordonnées</h2>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Goma, Nord-Kivu, RDC</li>
                        <li><i class="fas fa-phone"></i> +243 995 277 023</li>
                        <li><i class="fas fa-envelope"></i> direction@beatexpertise.com</li>
                    </ul>
                    <div class="reseaux-sociaux">
                        <h2>Suivez-nous</h2>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <!-- Section 1 : Logo et description -->
            <div class="footer-section">
                <a href="/"><img src="beat r.png" alt="Logo BEAT" class="footer-logo"></a>
                <p class="footer-description">
                    BEAT est un bureau d'expertise et d'accompagnement technique basé à Goma, dédié à offrir des solutions innovantes pour le développement technologique de la région.
                </p>
            </div>
    
            <!-- Section 2 : Liens rapides -->
            <div class="footer-section">
                <h4>Liens rapides</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="A_propos.html">À propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <!-- Section 3 : Coordonnées -->
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-map-marker-alt"></i> Goma, Nord-Kivu, RDC</li>
                    <li><i class="fas fa-phone"></i> +243 995 277 023</li>
                    <li><i class="fas fa-envelope"></i>direction@beatexpertise.com</li>
                </ul>
            </div>
    
            <!-- Section 4 : Réseaux sociaux -->
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    
        <!-- Section 5 : Copyright -->
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear"></span> BEAT. Tous droits réservés.</p>
        </div>
    </footer> 
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
    <div id="message-container"></div>
    <script>window.gtranslateSettings = {"default_language":"fr","detect_browser_language":true,"languages":["fr","en","sw"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"left","switcher_vertical_position":"bottom","switcher_open_direction":"top","flag_style":"3d","alt_flags":{"en":"usa"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
    <script>
        // Redirection vers la page Actualité
        document.getElementById("alertMessage").addEventListener("click", function() {
            window.location.href = "actualite.html"; // Redirige vers la page Actualité
        });
    </script>
    <script src="app.js"></script>
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '397e838a791a5461fc16ba17caad84ac66ac1a16';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</body>
</html>