
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BEAT est un bureau d'expertise et d'accompagnement technique basé à Goma, offrant des solutions innovantes pour le développement technologique de la région.">
    <link id="mlc_chatinlie_styletag" rel="stylesheet" href="https://s3.mylivechat.com/livechat2/chatinline.css?&amp;culture=fr-FR&amp;mlcv=3017&amp;template=12">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-minimal.css" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <link rel="stylesheet" href="styles.css?v=1.4">
    <title>BUREAU D'EXPERTISE ET ACCOMPAGNEMENT TECHNIQUE</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="beat r.png" alt="Logo BEAT">
            </a>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Accueil</a></li>
                    <li><a href="A_propos.html" class="nav-link">À propos</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="actualite.html" class="nav-link active">Actualités</a></li>
                </ul>
            </nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <div class="gtranslate_wrapper"></div>
    </header> 
    
    <main>
        <!-- <section class="debut">
            <div class="texte">
                <h1 class="degrade"></h1>
                <p></p>
                <a href="#services" class="btn-decouvrir">Découvrez nos services</a>
            </div>
            <div class="grdImage">
                <img src="bureau2.jpg" alt="Bureau BEAT à Goma" loading="lazy">
            </div>
        </section> -->

        <section class="hero">
            <div class="container">
              <div class="hero-content">
                <h1><b>Bienvenue chez BEAT</b></h1>
                <h3><b>BEAT est un bureau d'expertise et d'accompagnement technique basé à Goma, 
                    en République Démocratique du Congo, dédié à offrir des solutions innovantes et un soutien spécialisé.</b></h3>
                <a href="/contact.html" class="btn btn-secondary">Contactez-nous</a><br>
              </div>
            </div>
          </section>
          
          <section class="domains">
            <div class="container mobile-first">
              <div class="domain-cards">
                <div class="domain-card">
                  <h3>Gestion de l’environnement & protection
                </h3>
                  <p>Évaluations d’impact environnemental, Intégration de pratiques écologiques responsables, Formation en gestion environnementale et sociale</p>
                </div>
                <div class="domain-card">
                  <h3>Accompagnement technique</h3>
                  <p>Donnez vie à vos projets environnementaux avec notre accompagnement technique. Recevez des formations et Conseils d’experts pour renforcer la résilience de vos initiatives</p>
                </div>
                <div class="domain-card">
                  <h3>Réduction des risques de catastrophes</h3>
                  <p>Prévoir, prévenir et se préparer efficacement. Surveillance et modélisation des aléas, Plans de contingence et continuité d’activité</p>
                </div>
              </div>
            </div>
          </section>
          
          <div class="header-section"><br>
            <h1><strong>Nos domaines d'intervention</strong></h1>
          </div>
         
        <section id="services" class="service">
            <!-- Carte 1 -->
            
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-face flip-card-front">
                        <img src="environnement.png" alt="Icône environnement">
                        <h4>Gestion de l'environnement et protection des personnes</h4>
                    </div>
                    <div class="flip-card-face flip-card-back scrollable-content">
                        <ul>
                            <li>Évaluation de l'impact environnemental des projets et des affaires</li>
                            <li>Proposition des pratiques écologiques</li>
                            <li>Coaching et mentorat sur la gestion sensible à l'environnement</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Carte 2 -->
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-face flip-card-front">
                        <img src="entreprenariat.png" alt="Icône entrepreneuriat">
                        <h4>Entrepreneuriat</h4>
                    </div>
                    <div class="flip-card-face flip-card-back scrollable-content">
                        <ul>
                            <li>Accompagnement dans l'élaboration des plans d'affaires</li>
                            <li>Proposition des méthodes de gestion innovante</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Carte 3 -->
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-face flip-card-front">
                        <img src="catastrophe.png" alt="Icône réduction des risques">
                        <h4>Réduction des risques de catastrophes</h4>
                    </div>
                    <div class="flip-card-face flip-card-back scrollable-content">
                        <ul>
                            <li>Modélisation de la surveillance des aléas</li>
                            <li>Accompagnement des organisations dans la gestion sensible aux risques</li>
                            <li>Proposition des méthodes de gestion inovante</li>
                            <li>Development des outils d'analyse de vulnérabilités des enjeux et risques de catastrophes</li>
                            <li>Formation dans la gestion de risques de catastrophes et des urgences</li>
                            <li>Appui à l'élaboration des plans de contigence</li>
                            <li>Appui à l'élaboration de plans de continuité des affaires</li>
                            <li>Élaboration des modules adaptés aux besoins dans le domaine de gestion des risques</li>
                            <li>Accompagnement dans l'élaboration des plans et stratégies de sécurité des organisations et entreprises</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Carte 4 -->
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-face flip-card-front">
                        <img src="platform.png" alt="Icône innovation et technologie">
                        <h4>Innovation et technologie</h4>
                    </div>
                    <div class="flip-card-face flip-card-back scrollable-content">
                        <ul>
                            <li>Accompagnement dans la pensée design</li>
                            <li>Accompagnement dans l'utilisation éthique de l'intelligence artificielle</li>
                            <li>Development des applications dans les domaines divers</li>
                            <li>Accompagnement dans le Suivi à temps réel (Real Time Monitoring)</li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Carte 5 -->
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-face flip-card-front">
                        <img src="networking.png" alt="Icône communication">
                        <h4>Communication pour le changement de comportement</h4>
                    </div>
                    <div class="flip-card-face flip-card-back scrollable-content">
                        <ul>
                            <li>Développement des modules adaptés aux besoins des divers groupes</li>
                            <li>Accompagnement des groupes et des personnes à développer des plans visant le changement des comportements</li>
                            <li>Coaching et mentorat dans la motivation des groupes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pourquoi-beat">
            <div class="container mobile-first-beat">
                <h2><strong>Pourquoi choisir BEAT ?</strong></h2>
                <p class="sous-titre">Découvrez ce qui fait de nous le partenaire idéal pour vos projets techniques et innovants.</p><br>
                <div class="avantages">
                    <div class="avantage">
                        <h3>Expertise inégalée</h3>
                        <p>Notre équipe d'experts certifiés vous apporte des solutions techniques précises et fiables, adaptées à vos besoins.</p>
                    </div>
                    <div class="avantage">
                        <h3>Innovation au cœur</h3>
                        <p>Nous repoussons les limites de la technologie pour vous offrir des solutions modernes et disruptives.</p>
                    </div>
                    <div class="avantage">
                        <h3>Accompagnement</h3>
                        <p>De la conception à la réalisation, nous vous guidons à chaque étape pour garantir votre réussite.</p>
                    </div>
                    <div class="avantage">
                        <h3>Engagement local</h3>
                        <p>Enracinés à Goma, nous comprenons les défis locaux et nous engageons à contribuer au développement de notre région.</p>
                    </div>
                </div>
            </div>
        </section>
        </main>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <a href="/"><img src="beat r.png" alt="Logo BEAT" class="footer-logo"></a>
                <p class="footer-description">
                    BEAT est un bureau d'expertise et d'accompagnement technique basé à Goma, dédié à offrir des solutions innovantes pour le développement technologique de la région.
                </p>
            </div>
            <div class="footer-section">
                <h4>Liens rapides</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="A_propos.html">À propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Coordonnées</h4>
                <ul class="footer-contact">
                    <li><i class="fas fa-map-marker-alt"></i> Goma, Nord-Kivu, RDC</li>
                    <li><i class="fas fa-phone"></i> +243 995 277 023</li>
                    <li><i class="fas fa-envelope"></i><a href="mailto:direction@beatexpertise.com">direction@beatexpertise.com</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear"></span> BEAT. Tous droits réservés.</p>
        </div>
    </footer> 
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
    <script>
        // Redirection vers la page Actualité
        document.getElementById("alertMessage").addEventListener("click", function() {
            window.location.href = "actualite.html"; // Redirige vers la page Actualité
        });
    </script>
    <script src="app.js"></script>
    <div id="page-loader">
    <div class="spinner"></div>
</div>
<script>window.gtranslateSettings = {"default_language":"fr","detect_browser_language":true,"languages":["fr","en","sw"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"left","switcher_vertical_position":"bottom","switcher_open_direction":"top","flag_style":"3d","alt_flags":{"en":"usa"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '397e838a791a5461fc16ba17caad84ac66ac1a16';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</body>
</html>