/* Réinitialisation du margin et padding */
:root {
    --primary-color: #008cb6;
    --secondary-color: #002366;
    --font-family: 'Poppins', sans-serif;
}
.btn-decouvrir {
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn-decouvrir:hover {
    transform: scale(1.05);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global */
body {
    background-color: #ffffff;
    line-height: 1.6;
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #575a7b;
    font-weight: 400;
    line-height: 1.7;
}

/* Header */
.header {
    background-color: #008cb6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    background: linear-gradient(90deg, rgb(255, 255, 255), #008cb6);
}

.header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 /* Hero Section with rotating images */
.hero {
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    animation: heroFade 30s infinite;
    filter: brightness(0.8);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: heroFade 30s infinite;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply; 
}

/* Rotating background images */
@keyframes heroFade {
    0%   { background-image: url('bg1.jpg'); }
    33%  { background-image: url('bg2.jpg'); }
    66%  { background-image: url('bg3.jpg'); }
    100% { background-image: url('bg1.jpg'); }
}

.hero .hero-content {
    margin-left: 20px;
    animation: fadeInUp 1.5s ease-out;
}

.hero h1 {
    font-size: 68px;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero h3 { 
    font-weight: 400;
    margin-bottom: 40px;
    max-width: 600px;
}

.hero .btn-secondary {
    background-color: #fff;
    color: #333;
    padding: 12px 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

.hero .btn-secondary:hover {
    background-color: #008cb6;
    color: #fff;
    transform: scale(1.05);
}

/* Domaines Section */
.domains {
    background: #fff;
    padding-top: 200px;
    padding-bottom: 60px;
    position: relative;
}

.domain-cards {
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    top: -190px; /* moves cards higher into hero image */
    left: 50%;
    transform: translateX(-50%);
    animation: fadeInUp 1.5s ease-out;
    z-index: 10;
}

.domain-card {
    background: #008cb6;
    border: none;
    padding: 20px;
    width: 270px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-radius: 0;
}

/* MOBILE VIEW, THESE IMPORTANTS ARE REQUIRED AND WORKS FOR MOBILE VIEW ONLY */
@media (max-width: 768px) {
    .domain-cards {
        position: relative !important; 
        display: flex !important;
        flex-direction: column !important; /* Stacks cards */
        align-items: center !important; /* Centers items */
        justify-content: center !important;  
        width: 100% !important;
        margin: 0 auto !important;  
        padding-top: 20px !important;  
        top: -100 !important;  
        bottom:-100 !important;  
        left: auto !important; 
        transform: none !important;  
    }

    .domain-card {
        width: 90% !important;  
        max-width: 350px !important;  
        text-align: center !important;  
        margin: 0 auto !important;  
    }
}

@media (max-width: 480px) {
    .domain-card h3 {
        font-size: 18px !important;
        text-align: center !important;
    }

    .domain-card p {
        font-size: 13px !important;
        text-align: center !important;
    }
}
@media (max-width: 768px) {
    .mobile-first {
        margin-bottom: 0;
        height: 340px;
    }
    .mobile-first-beat {
        margin-bottom: 0;
        height: 470px;
    }
}

.header-section {
    text-align: center;
}

.domain-card:nth-child(2) {
    background: #008cb6;
}

.domain-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.domain-card h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}

.domain-card p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Logo */
.logo img {
    height: 40px;
}

/* Menu principal */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: white; 
    font-size: 1.15rem;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: rgb(255, 255, 135); /* Bleu vif */
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Menu mobile */
.menu-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Animation du menu mobile */
.menu-icon.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #008cb6;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    animation: fadeInDown 0.5s ease-out;
}
/* Style pour le titre h1 */
.debut h1 {
    margin-left: 50px;
    font-size: 2.5rem;
    color: rgb(10,12,30);
    margin-bottom: 20px;
    width: 100%;
}
.degrade {
    background: linear-gradient(90deg, rgb(0, 68, 104),rgb(191, 191, 191), #008cb6);
    -webkit-background-clip: text; /* Applique le dégradé au texte */
    -webkit-text-fill-color: transparent; /* Rend le texte transparent */
    font-size: 3rem;
    font-weight: bold;
}
/* Style pour le texte sous le titre */
.debut p {
    margin-left: 50px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

/* Style pour le bouton */
.btn-decouvrir {
    margin-left: 50px;
    background-color:#008cb6;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 8px rgb(180, 180, 180);
    margin-bottom: 10px;
}

.btn-decouvrir:hover {
    background-color: #ffffff;
    color: #008cb6;
 }

/* Défilement fluide */
html {
    scroll-behavior: smooth;
}
/* Section principale */
.debut {
    display: flex;
    flex-wrap: wrap; /* Permet le retour à la ligne sur petits écrans */
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; /* Espacement entre les éléments */
}

.texte {
    flex: 1 1 50%; /* Prend 50% de l'espace disponible */
    min-width: 300px; /* Largeur minimale pour éviter le débordement */
}

.grdImage {
    flex: 1 1 40%; /* Prend 40% de l'espace disponible */
    text-align: center;
}

.grdImage img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Section Services - Flip Cards */
.service {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Styles généraux pour toutes les cartes */
.flip-card-container {
    perspective: 1000px;
    height: 300px; /* Hauteur fixe pour toutes les cartes */
    margin-bottom: 20px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
    background: linear-gradient(135deg, #008cb6, #002366);
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.flip-card-front img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.flip-card-front h4 {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.4;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border: 1px solid #e0e0e0;
    justify-content: flex-start;
}

/* Styles pour le contenu scrollable */
.scrollable-content {
    overflow-y: auto;
    padding-right: 15px; /* Espace pour la barre de scroll */
}

.scrollable-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.scrollable-content li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 20px;
    font-size: 0.95rem;
    color: #333;
    line-height: 1.4;
}

.scrollable-content li:before {
    content: "•";
    color: #008cb6;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

/* Personnalisation de la barre de scroll */
.scrollable-content::-webkit-scrollbar {
    width: 6px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: #008cb6;
    border-radius: 10px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #006c8e;
}
#last{
    justify-content: center;
}
/* Responsive */
@media (max-width: 768px) {
    .service {
        grid-template-columns: 1fr;
    }
    
    .flip-card-container {
        height: 280px;
    }
    
    .flip-card-front h4 {
        font-size: 1.1rem;
    }
    
    .scrollable-content li {
        font-size: 0.9rem;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .debut, .deux {
        flex-direction: column;
        text-align: center;
    }

    .texte, .grdImage {
        flex: 1 1 100%; /* Prend 100% de l'espace sur petits écrans */
    }
    .debut h1, .debut p, .btn-decouvrir{
        margin-left:5px ;
    }
}

/* Animation de fondu */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Animation de déplacement vers le haut */
@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Classe pour appliquer l'animation de fondu */
.fade-in {
    animation: fadeIn 1s ease-out forwards;
}

/* Classe pour appliquer l'animation de déplacement */
.slide-up {
    animation: slideUp 1s ease-out forwards;
}

/* Masquer les éléments par défaut */
.hidden {
    opacity: 0;
}

/* Section Pourquoi choisir BEAT */
.pourquoi-beat {
    background: #fff;
    padding-bottom: 300px;
    position: relative;
    text-align: center; 

}
 
  
.avantages {
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    animation: fadeInUp 1.5s ease-out;
    z-index: 10;
}

.avantage {
    background: #008cb6;
    border: none;
    padding: 20px;
    width: 270px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-radius: 0;
}
/* MOBILE VIEW, THESE IMPORTANTS ARE REQUIRED AND WORKS FOR MOBILE VIEW ONLY */
@media (max-width: 768px) {
    .avantages {
        position: relative !important; 
        display: flex !important;
        flex-direction: column !important; /* Stacks cards */
        align-items: center !important; /* Centers items */
        justify-content: center !important;  
        width: 100% !important;
        margin: 0 auto !important;  
        padding-top: 20px !important;  
        top: 0 !important;  
        left: auto !important; 
        transform: none !important;  
    }

    .avantage {
        width: 90% !important;  
        max-width: 350px !important;  
        text-align: center !important;  
        margin: 0 auto !important;  
    }
}

@media (max-width: 480px) {
    .avantage h3 {
        font-size: 18px !important;
        text-align: center !important;
    }

    .avantage p {
        font-size: 13px !important;
        text-align: center !important;
    }
}

.avantage:nth-child(2) {
    background: #008cb6;
}

.avantage:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.avantage h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}

.avantage p {
    font-size: 14px; 
    font-weight: 400;
    color: white !important;
}

 


.tout_savoir {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.branchr {
   padding: 20px;
   border: 1px solid rgb(211, 211, 211);
}
li, ul{
    text-decoration: none;
    text-align: start;
    padding: 10px;
    padding-left: 15px;
}
.avantage:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.avantage .numero {
    font-size: 3rem;
    font-weight: 700;
    color: #0073e6; /* Bleu vif */
    opacity: 0.1;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
}

.avantage h3 {
    font-size: 1.8rem;
    color: #002366; /* Bleu foncé */
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

.avantage p {
    font-size: 1rem;
    color: #4a5568; /* Gris foncé */
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

/* Footer */
.footer {
    background-color: #002366; /* Bleu foncé */
    color: #ffffff;
    padding: 60px 20px 20px;
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(90deg, rgb(122, 122, 122), #008cb6);
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer-description {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.8;
}

.footer h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links, .footer-contact {
    list-style: none;
    padding: 0;
    margin: auto;
}

.footer-links li, .footer-contact li {
    margin-bottom: 10px;
}

.footer-links a, .footer-contact a {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover, .footer-contact a:hover {
    opacity: 1;
}

.footer-contact i {
    margin-right: 3px;
    font-size: 1rem;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.footer-socials a {
    color: #ffffff;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-socials a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.footer {
    animation: fadeIn 1s ease-out;
}

/* Style pour la section À propos */
.a-propos {
    background-color: #ffffff;
    text-align: center;
}

.a-propos .container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espace entre les sections */
}

.a-propos h1 {
    font-size: 2.5rem;
    margin-bottom: 1%;
    width: 100%; /* Prend toute la largeur */
}

.a-propos .sous-titre {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 60px;
    width: 100%; /* Prend toute la largeur */
}

/* Sections Mission et Équipe */
.mission, .equipe {
    margin-bottom: 60px;
    text-align: left;
    flex: 1; /* Prend la moitié de l'espace disponible */
}

.mission h2, .equipe h2 {
    font-size: 2rem;
    color: rgb(0, 128, 157);
    margin-bottom: 20px;
}

.mission p, .equipe p {
    font-size: 1.1rem;
    color: #4a5568;
    line-height: 1.8;
}

/* Formulaire d'inscription */
.formulaire-inscription {
    background-color: #f0f4f8;
    padding: 40px;
    border-radius: 15px;
    text-align: left;
    width: 100%; /* Prend toute la largeur par défaut */
}

.formulaire-inscription h2 {
    font-size: 2rem;
    color: rgb(0, 128, 157);
    margin-bottom: 20px;
}

.formulaire-inscription p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    color: #002366;
    margin-bottom: 5px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.btn-inscription {
    background-color: rgb(0, 128, 157);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-inscription:hover {
    background-color:white;
    color:#008cb6;
    box-shadow: 2px 2px 4px#008cb6;
}

/* Media Query pour les grands écrans */
@media (min-width: 768px) {
    .a-propos .container {
        flex-direction: row; /* Alignement horizontal */
    }

    .mission, .equipe {
        flex: 1; /* Prend la moitié de l'espace disponible */
    }

    .formulaire-inscription {
        width: 60%; /* Réduit la largeur du formulaire sur les grands écrans */
        margin: 0 auto; /* Centre le formulaire */
    }
}

/* Style pour la section Contact */
.contact {
    background-color: #ffffff;
    text-align: center;
}

.contact .container {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px; /* Espace entre les sections */
}

.contact h1 {
    font-size: 2.5rem;
    color: #002366;
    margin-bottom: 20px;
    width: 100%;
}

.contact .sous-titre {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 40px;
    width: 100%;
}

/* Formulaire de contact */
.formulaire-contact {
    flex: 1 1 60%; /* Prend 60% de l'espace */
    background-color: #f0f4f8;
    padding: 40px;
    border-radius: 15px;
    text-align: left;
}

.formulaire-contact .form-group {
    margin-bottom: 20px;
}

.formulaire-contact label {
    display: block;
    font-size: 1rem;
    color: #002366;
    margin-bottom: 5px;
}

.formulaire-contact input,
.formulaire-contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.formulaire-contact textarea {
    resize: vertical;
}

.btn-contact {
    background-color:#008cb6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-contact:hover {
    background-color: white;
    color: #008cb6;
}

/* Informations de contact */
.informations-contact {
    flex: 1 1 30%; /* Prend 30% de l'espace */
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.informations-contact h2 {
    font-size: 1.8rem;
    color: #008cb6;
    margin-bottom: 20px;
}

.informations-contact ul {
    list-style: none;
    padding: 0;
}

.informations-contact ul li {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.informations-contact ul li i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #002366;
}

.reseaux-sociaux {
    margin-top: 30px;
}

.reseaux-sociaux h2 {
    font-size: 1.8rem;
    color: #008cb6;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #008cb6;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: rgb(192, 192, 192);
}

/* Responsive design */
@media (max-width: 768px) {
    .formulaire-contact, .informations-contact {
        flex: 1 1 100%; /* Prend 100% de l'espace sur petits écrans */
    }
}

.backgroundimage {
    background-image: url('apr.png'); /* Remplacez par votre image */
    background-size: cover;
    background-position: center;
    height: 50vh; /* Utilisez 100vh pour couvrir toute la hauteur de la vue */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative; /* Position relative pour permettre le positionnement absolu de .content */
}

.backgroundimage h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
}
.backgroundimage p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: white;
}

.deux{
    display: flex;
}



/* Style de base pour la section vidéo */
.video-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 45%; /* Ratio d'aspect 16:9 */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Style pour les écrans plus petits */
@media (max-width: 768px) {
    .video-container {
        width: 100%;
        padding-bottom: 56.25%; /* Ratio d'aspect 16:9 pour les petits écrans */
    }
}

    /* Nouveaux styles pour les cartes */
    .mission-equipe-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 30px;
        margin: 40px 0;
    }

    .mission-card, .equipe-card {
        position: relative;
        width: 100%;
        height: 300px;
        background: #fff;
        box-shadow: 0 15px 60px rgba(173, 173, 173, 0.5);
        border-radius: 15px;
        overflow: hidden;
    }

    .mission-card .face, .equipe-card .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mission-card .face.face1, .equipe-card .face.face1 {
        box-sizing: border-box;
        padding: 30px;
    }

    .mission-card .face.face2 {
        background: linear-gradient(45deg, #00687a, #ffffff);
        border-radius: 15px;
    }

    .equipe-card .face.face2 {
        background: linear-gradient(45deg, #ffffff, #4b8eb0);
        border-radius: 15px;
    }

    .mission-card:hover .face.face2, .equipe-card:hover .face.face2 {
        height: 60px;
        border-radius: 0 0 15px 15px;
    }

    .mission-card .face.face2:before, .equipe-card .face.face2:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255,255,255, 0.1);
        border-radius: 15px 0 0 15px;
    }

    .mission-card .face.face2 h2, .equipe-card .face.face2 h2 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0,0,0, .2);
    }

    .mission-card:hover .face.face2 h2, .equipe-card:hover .face.face2 h2 {
        font-size: 2em;
    }

    .mission-card .face.face1 .content, .equipe-card .face.face1 .content {
        font-size: 1.1em;
        margin: 0;
        padding: 0 0 1em 0;
        font-weight: 500;
        color: #333;
    }
/* Nouveaux styles pour les icônes sur face2 */
.card .face.face2 .card-icon {
    position: absolute;
    top: 40px; /* Position depuis le haut */
    left: 50%;
    transform: translateX(-50%);
    font-size: 4em; /* Taille augmentée */
    color: rgba(255,255,255,0.9);
    transition: all 0.5s ease;
    z-index: 10;
    width: 100%;
    text-align: center;
}

.card .face.face2 h2 {
    margin-top: 120px; /* Espacement accru pour l'icône */
    position: relative;
    z-index: 5;
}

.card:hover .face.face2 .card-icon {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
}
.titreVideo{
    justify-content: center;
}
.titreVideo h2{
    color: #006c8e;
    font-size: 2em;
    text-align: center;
}
.video-container{
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgb(221, 216, 216);
}

/* Style personnalisé pour les flip cards dans A_propos */
.flip-card-front h4 {
    font-size: 1.4rem;
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}
.flip-card.flipped {
    transform: rotateY(180deg);
}
/* Loader plein écran */
#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

/* Animation du spinner */
.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #008cb6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Style pour la section message d'actualité */
.actualite-message {
    padding: 80px 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.actualite-message .container {
    max-width: 800px;
    margin: 0 auto;
}

.message-box {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.message-box i {
    font-size: 4rem;
    color: #008cb6;
    margin-bottom: 20px;
}

.message-box h2 {
    font-size: 2rem;
    color: #002366;
    margin-bottom: 15px;
}

.message-box p {
    font-size: 1.2rem;
    color: #575a7b;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-retour {
    display: inline-block;
    background-color: #008cb6;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-retour:hover {
    background-color: #006c8e;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-box {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Masquer complètement la bannière Google */
.goog-te-banner-frame {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
}

/* Corriger le décalage du body */
body {
    top: 0 !important;
}

/* Style pour votre sélecteur personnalisé */
.custom-translate {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.custom-translate select {
    padding: 8px 15px;
    border: 2px solid #00687a;
    border-radius: 25px;
    background-color: white;
    color: #002c3e;
    font-weight: bold;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2300687a'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 15px;
    padding-right: 35px;
}



/* Conteneur pour les deux dernières cartes */
.derniers {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

/* Ajustement pour les cartes */
.flip-card-container {
    perspective: 1000px;
    height: 300px; /* Hauteur fixe */
    width: 100%;
    max-width: 350px; /* Largeur maximale */
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .service {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur tablettes */
    }
}

@media (max-width: 768px) {
    .service, .derniers {
        grid-template-columns: 1fr; /* 1 colonne sur mobile */
    }
    
    .flip-card-container {
        max-width: 100%; /* Pleine largeur sur mobile */
    }
}

/* Modification des styles des cartes pour utiliser des images de fond */
.flip-card-front {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}




/* Styles spécifiques pour chaque carte avec des images différentes */
.flip-card-container:nth-child(1) .flip-card-front {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                     url('environnement.jpeg');
}

.flip-card-container:nth-child(2) .flip-card-front {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                     url('entrepreneuriat.jpg');
}

.flip-card-container:nth-child(3) .flip-card-front {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                     url('reduction.jpg');
}

.flip-card-container:nth-child(4) .flip-card-front {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                     url('innovation.jpg');
}

.flip-card-container:nth-child(5) .flip-card-front {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                     url('communication.jpg');
}

