APP_NAME=beatexpertise
APP_ENV=production
APP_KEY=base64:dW3kPscXDl1kwTRFeecSzNQysjPvHdYF4BzqpzTa9GY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="beatdatabase"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST="mail.beatexpertise.com"
MAIL_PORT=465
MAIL_USERNAME="tech@beatexpertise.com"
MAIL_PASSWORD="Techbeat@2121"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="tech@beatexpertise.com"
MAIL_FROM_NAME="Beat Expertise | beatexpertise.com"

STATIC_CSRF_TOKEN="xeONMUESKDdmIzifo4wvOWLEVC4EtQo8k6MSC2Ue"
TRAINING_CREATION_ADMIN = "tech@beatexpertise.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_OWNER_MAIL_ID="direction@beatexpertise.com"